name: "Deploy Workflow"

on:
  workflow_call:
    inputs:
      server_url:
        description: 'The host of the virtual machine'
        required: true
        type: string
      container_name:
        description: 'The name of the Docker container'
        required: true
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create SSH key
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ../private.key
          sudo chmod 600 ../private.key
          echo "$SSH_DEV_HOSTS" > ~/.ssh/known_hosts
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
          SSH_DEV_HOSTS: ${{ inputs.server_url }}
          SSH_KEY_PATH: ${{ github.workspace }}/../private.key

      - name: Deploy to server
        env:
          SSH_KEY_PATH: ${{ github.workspace }}/../private.key
        run: |
          ssh -i $SSH_KEY_PATH snippet-searcher-admin@${{ inputs.server_url }} << EOF
            cd snippet-infra
            docker-compose stop ${{ inputs.container_name }}
            docker-compose up ${{ inputs.container_name }} -d --build
          EOF
